//cp init.hoc init_nogui.hoc

load_file("stdlib.hoc")
load_file("stdrun.hoc")
load_file("L23_PC_cADpyr229_1/constants.hoc")

load_file("import3d.hoc")
load_file("morphology.hoc")
load_file("biophysics.hoc")
load_file("template.hoc")

objref cell
objref time, voltage
objref step_stimulus
cell = new cADpyr229_L23_PC_5ecbf9b163(0)
voltage = new Vector()
time = new Vector()

access cell.soma
time.record(&t, 0.1)
voltage.record(&v(0.5), 0.1)

step_stimulus = new IClamp(0.5)
step_stimulus.dur = 2000
step_stimulus.del = 700
step_stimulus.amp = 0.18
cell.soma step_stimulus

tstop = 2000
init()
run()

